# FauxForm

./: FauxForm.sln  README.md
FauxForm.API/: FauxForm.API.csproj  FauxForm.API.http  Program.cs  WeatherForecast.cs
FauxForm.API/Controllers/: ContactFormController.cs  WeatherForecastController.cs
FauxForm.API/Infrastructure/Extensions/: AutoFacExtensions.cs
FauxForm.API/Properties/: launchSettings.json
FauxForm.ComponentTests/: ContactFormComponentTest.cs  FauxForm.ComponentTests.csproj
FauxForm.Dtos/: ContactFormDto.cs  FauxForm.Engine.Dtos.csproj
FauxForm.Engine.Form/: ContactFormRepository.cs  FauxForm.Engine.Repository.csproj
FauxForm.Engine.Interfaces/: IDeleteAsync.cs  IGetAsync.cs  ISaveAsync.cs  IUpdateAsync.cs
FauxForm.Engine.Interfaces.Mapping/: IContactFormMapper.cs  IMapper.cs
FauxForm.Engine.Interfaces.Models/: IContactForm.cs  IContactFormDto.cs  IContactFormModel.cs  IEntityID.cs
FauxForm.Engine.Interfaces.Respository/: ICacheKeyProvider.cs  IContactFormRepository.cs
FauxForm.Engine.Interfaces.Services/: FauxForm.Engine.Interfaces.Services.csproj  IContactFormService.cs
FauxForm.Engine.Interfaces.Validation/: IContactFormValidation.cs  IValidation.cs
FauxForm.Engine.Mapping/: FauxForm.Engine.Mapping.csproj  FormMapper.cs
FauxForm.Engine.Services/: ContactFormService.cs  FauxForm.Engine.Services.csproj
FauxForm.Engine.Validation/: ContactFormValidation.cs  FauxForm.Engine.Validation.csproj
FauxForm.Models/: ContactForm.cs
FauxForm.UnitTests/: ContactFormMappingTest.cs  ContactFormRepositoryTest.cs  ContactFormServiceTest.cs  ContactFormValidationTest.cs  FauxForm.UnitTests.csproj
