<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FauxForm.Engine.Interfaces.Models\FauxForm.Engine.Interfaces.Models.csproj" />
    <ProjectReference Include="..\FauxForm.Engine.Interfaces.Validation\FauxForm.Engine.Interfaces.Validation.csproj" />
  </ItemGroup>

</Project>
