<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FauxForm.Engine.Interfaces.Models\FauxForm.Engine.Interfaces.Models.csproj" />
    <ProjectReference Include="..\FauxForm.Engine.Interfaces\FauxForm.Engine.Interfaces.csproj" />
  </ItemGroup>

</Project>
