<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FauxForm.Engine.Interfaces.Models\FauxForm.Engine.Interfaces.Models.csproj" />
    <ProjectReference Include="..\FauxForm.Engine.Interfaces.Respository\FauxForm.Engine.Interfaces.Respository.csproj" />
    <ProjectReference Include="..\FauxForm.Models\FauxForm.Engine.Models.csproj" />
  </ItemGroup>

</Project>
